<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <i class="fa fa-dice-d20"></i>
          <a class="navbar-brand" href="#">CyberPortfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">All Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="carousel">
      <div class="bd-example">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/01-3.jpg"
                  class="animate__animated animate__fadeInUp"
                />
                <h5
                  class="animate__animated animate__fadeInUp animate_delay-2s"
                >
                  12212
                </h5>
                <p class="animate__animated animate__fadeInUp">
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/02-3.jpg"
                  alt=""
                  class="animate__animated animate__fadeInUp"
                />
                <h5 class="animate__animated animate__fadeInUp">1212</h5>
                <p class="animate__animated animate__fadeInUp">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="./image/03-3.jpg"
                  class="animate__animated animate__fadeInUp"
                />
                <h5 class="animate__animated animate__fadeInUp">1232</h5>
                <p class="animate__animated animate__fadeInUp">
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="project">
      <div class="container py-5">
        <div class="project-tittle">
          <h1 class="display-4 text-center">I Love What I Do</h1>
          <p class="secondary">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus <br />
            nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
            quam.Vestibulum ante ipsum primis in faucibus <br />
            orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
            nunc
          </p>
        </div>
        <div class="project-tabs">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="pills-All Project-tab"
                data-toggle="pill"
                href="#pills-All Project"
                role="tab"
                aria-controls="pills-All Project"
                aria-selected="true"
                >All Project</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-ilustration-tab"
                data-toggle="pill"
                href="#pills-ilustration"
                role="tab"
                aria-controls="pills-ilustration"
                aria-selected="false"
                >ilustration</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Photography-tab"
                data-toggle="pill"
                href="#pills-Photography"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                >Photography</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="pills-Website-tab"
                data-toggle="pill"
                href="#pills-Website"
                role="tab"
                aria-controls="pills-contact"
                aria-selected="false"
                >Website</a
              >
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-All Project"
              role="tabpanel"
              aria-labelledby="pills-All Project-tab"
            >
              <div class="row">
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                  <div class="card" >
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body text-center">
                      <h5 class="card-title ">Apologetic robot holding flowers</h5>
                      <p class="card-text">
                        Branding
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div
              class="tab-pane fade"
              id="pills-ilustration"
              role="tabpanel"
              aria-labelledby="pills-ilustration-tab"
            >
             <div class="row">
              <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
             </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Photography"
              role="tabpanel"
              aria-labelledby="pills-Photography-tab"
            >
              <div class="row"><div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-Website"
              role="tabpanel"
              aria-labelledby="pills-Website-tab"
            >
             <div class="row">
              <div class="col-4 mb-5 col-12 col-sm-6 col-lg-4">
                <div class="card" >
                  <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title ">Apologetic robot holding flowers</h5>
                    <p class="card-text">
                      Branding
                    </p>
                  </div>
                </div>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="experience">
      <div class="container py-5 text-center">
        <div class="experience-tittle text-white">
          <h2 class="display-4
          ">I'm Available For Hire</h2>
          <p >Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
